Monopoly NOTE

Property name:
BROWN:		OLD KENT ROAD(M60)
		WHITECHAPEL ROAD(M60)
SKY BLUE:	THE ANGEL ISLINGTON(M100)
		EUSTON ROAD(M100)
		PENTONVILLE ROAD(M120)
PURPLE:		PALL MALL(M140)
		WHITEHALL(M140)
		NORTHUMBERLAND AVENUE(M160)
ORANGE:		BOW STREET(M180)
		MARLBOROUGH STREET(M180)
		VINE STREET(M200)
RED:		STRAND(M220)
		FLEET STREET(M220)
		TRAFALGAR SQUARE(M240)
YELLOW:		LEICESTER SQUARE(M260)
		COVENTRY STREET(M260)
		PICCADILLY(M280)
GREEN:		REGNET STREET(M300)
		OXFORD STREET(M300)
		BOND STREET(M320)
BLUE:		PARK LANE(M350)
		MAYFAIR(M400)

Train Station:
		KING CROSS STATION(M200)
		MARYLEBONE STATION(M200)
		FENCHURCH ST. STATION(M200)
		LIVERPOOL ST. STATION(M200)

Infrastructure Property:
		ELECTRIC COMPANY(M150)
		WATER WORKS(M150)

MISC:
		GO (tile 1)
		COMMUNITY CHEST(tile 3, 18, 34)
		CHANCE(tile 8, 23, 37)
		JAIL/JUST VISITING(tile 11)
		FREE PARKING(tile 21)
		GO TO JAIL(tile 31)
		INCOME TAX(tile 5)(PAY M200)
		SUPER TAX(tile 39)(PAY M100)

Tiles:
		10tiles each side. 4sides.
		1 - 40 tile.
		




